langcode: en
status: true
dependencies: {  }
name: 'Layout Builder page'
type: layout_builder_page
description: 'Layout Builder testing page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
